server {
        listen  80;

        root /var/www/html/;
        server_name *.nip.io;
        # server_name_in_redirect off;
        # port_in_redirect off;
        # proxy_set_header Host $host:$server_port;
        # absolute_redirect off;

        error_page 404 /hey.html;

        location /test {
            try_files $uri $uri/ /hey.html;
        }

        location / {
            try_files $uri $uri @backend;
        }

        location @backend {
            proxy_pass http://wordpress;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

}
