# server {
# 	listen 80;
# 	listen [::]:80;

# 	server_name *.nip.io;
# 	return 301 https://$host$request_uri;
# }

server {
        # listen 443 ssl;
        # listen [::]:443 ssl;

        listen 80;
        listen [::]:80;

        # ssl_certificate /etc/ssl/cert.pem;
        # ssl_certificate_key /etc/ssl/key.pem;

        root /var/www/html/;
        server_name *.nip.io;
        # server_name_in_redirect off;
        # port_in_redirect off;
        # proxy_set_header Host $host:$server_port;
        # absolute_redirect off;

        error_page 404 /hey.html;

        location /test {
            try_files $uri $uri/ /hey.html;
        }

        location /admin {

            #     try_files $uri $uri/ /index.php?$args;

            # location ~ \.php$ {
                # fastcgi_split_path_info ^(.+\.php)(/.+)$;
                # fastcgi_pass phpmyadmin:8181;
                # fastcgi_index index.php;
                # include fastcgi_params;
                # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                # fastcgi_param PATH_INFO $fastcgi_path_info;
                # rewrite /admin/(.*) /\$1  break;
                # rewrite ^/admin(/.*)$ /\$1 break;
                proxy_pass http://phpmyadmin:8181/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            # }
        }

        location / {
            index index.php index.html;
            try_files $uri $uri/ /index.php?$args;

            # location ~ \.php$ {          
            #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
            #     fastcgi_pass wordpress:9000;
            #     fastcgi_index index.php;
            #     include fastcgi_params;
            #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #     fastcgi_param PATH_INFO $fastcgi_path_info;
            # }
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # location / {
        #     try_files $uri $uri @backend;
        # }

        # location @backend {
        #     # proxy_pass http://wordpress:8080;
        #     # proxy_pass http://localhost:8080;
        #     proxy_pass http://wordpress:9000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     # proxy_set_header X-Forwarded-Host $server_name;
        #     # proxy_redirect / /
        #     # sub_filter "http://$host:8080" "http://$host/";
        #     # sub_filter_once off;
        #     # proxy_set_header X-Forwarded-Host $host;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

}
