[defaults]
# (pathlist) Comma separated list of Ansible inventory sources
inventory=$PWD/inventory.yaml
callbacks_enabled = profile_tasks

[inventory]
# (list) List of enabled inventory plugins, it also determines the order in which they are used.
enable_plugins=host_list, script, auto, yaml, ini, toml